<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <title>Hamburger Menu Overlay</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header id="showcase">
      <div class="container showcase-container">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quasi
          ducimus doloremque. Inventore maiores dignissimos saepe ad minima
          natus aliquid.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </header>
  </body>
</html>
